[buildout]
# To build python on debian, install these packages:
#   libssl-dev
parts = pythonbin check supervisord
versions = versions
allow-picked-versions = false


[python26]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.6.5/Python-2.6.5.tgz
executable = ${buildout:directory}/parts/python26/bin/python2.6
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline


[pythonbin]
recipe = zc.recipe.egg
eggs = setuptools
python = python26
interpreter = python


[check]
recipe = plone.recipe.command
command =
    ${python26:executable} -c 'import _ssl'
    ${python26:executable} -c 'import readline'


[supervisord]
recipe = zc.recipe.egg
eggs = supervisor
python = python26


[versions]
zc.buildout = 1.5.0b2
zc.recipe.cmmi = 1.3.1
distribute = 0.6.12
plone.recipe.command = 1.1
supervisor = 3.0a8
meld3 = 0.6.6
zc.recipe.egg = 1.2.3b2
