[buildout]
extends = buildout_python.cfg
# To build python on debian, install these packages:
#   libssl-dev
parts += fabric


[fabric]
recipe = zc.recipe.egg
eggs = Fabric
python = python26


[versions]
zc.recipe.egg = 1.2.3b2
Fabric = 0.9.1
pycrypto = 2.0.1
