[inet_http_server]
port = 0.0.0.0:9001
username = user
password = pass

[supervisord]
logfile = /home/user/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/user/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = user
password = pass

[include]
files = supervisor.d/*.conf
